{
  "Tmdb": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "Language": "pt-BR",
    "ImageSize": "w185"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
